# thymeleaf-as-component

./: README.md  pom.xml
src/main/java/org/spekdrum/thymeleafac/: ThymeleafACSpringBootApplication.java
src/main/java/org/spekdrum/thymeleafac/config/: SpringTemplateEngineConfig.java
src/main/java/org/spekdrum/thymeleafac/controller/: TestController.java
src/main/java/org/spekdrum/thymeleafac/model/: TlTemplate.java
src/main/java/org/spekdrum/thymeleafac/respository/: TemplateRepository.java
src/main/java/org/spekdrum/thymeleafac/service/: TlTransformService.java
src/main/java/org/spekdrum/thymeleafac/tlresolver/: TlDatabaseTemplateResolver.java
